database.url=jdbc:mysql://localhost:3306/retroific
database.username=retroific
database.password=p@ssw0rd

flyway.locations=com.sarahbeach.retroific.sql
flyway.url=jdbc:mysql://localhost:3306/retroific
flyway.user=retroific
flyway.password=p@ssw0rd